<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Heading -->
    <h1>This is a Heading Level 1</h1>
    <h2>This is a Heading Level 2</h2>
    <h3>This is a Heading Level 3</h3>

    <!-- Paragraph -->
    <p>This is a paragraph of text.</p>

    <br>

    <!-- Ordered Lists -->
    <ol>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>

    <br>

    <!-- Unordered Lists -->
    <ul>
        <li>Red</li>
        <li>Green</li>
        <li>Blue</li>
    </ul>

    <!-- Images -->
    <img src="images/nobita.jpg" alt="Nobita image" height="200" width="200">

    <br>
    <br>

    <!-- Anchor -->
    <a href="https://www.example.com">Click here to visit Example.com</a>

    <br><br>
    <span>The below is a div</span>
    <!-- Division -->
    <div style="border: 1px solid black; padding: 12px;">
        <p>This paragraph is inside a div.</p>
        <img src="images/nobita.jpg" alt="Image inside a div" height="200">
    </div>

    <br>
    <!-- Audio/Video tags -->
    <video src="videos/Hot air ballons.mp4" height="200" controls></video>


</body>

</html>